[ti: Cinnamon Girl]
[length: 05:01]
[00:02.67]Cinnamon in my teeth
[00:09.47]From your kiss, you're touchin' me
[00:16.65]All the pills that you take
[00:22.66]Violet, blue, green, red to keep me at arm's length don't work
[00:29.46]You try to push me out
[00:32.35]But I just find my way back in
[00:36.66]Violet, blue, green, red to keep me out
[00:41.02]I win
[00:41.79]There's things I wanna say to you
[00:45.23]But I'll just let you live
[00:48.35]Like if you hold me without hurting me
[00:52.04]You'll be the first who ever did
[00:55.38]There's things I wanna talk about
[00:59.03]But better not to give
[01:02.12]But if you hold me without hurting me
[01:05.84]You'll be the first who ever did
[01:09.40]Ah, ah, ah, ah, ah, ah
[01:13.39]Ah, ah, ah, ah, ah, ah
[01:16.57]Hold me, love me, touch me, honey
[01:20.12]Be the first who ever did
[01:23.53]Ah, ah, ah, ah, ah, ah
[01:27.22]Ah, ah, ah, ah, ah, ah
[01:30.51]Hold me, love me, touch me, honey
[01:34.09]Be the first who ever did
[01:40.11]Kerosene in my hands
[01:46.63]You make me mad, I'm fire again
[01:54.07]All the pills that you take
[02:00.05]Violet, blue, green, red to keep me at arm's length don't work
[02:05.32]There's things I wanna say to you
[02:08.62]But I'll just let you live
[02:11.68]Like if you hold me without hurting me
[02:15.59]You'll be the first who ever did
[02:18.90]There's things I wanna talk about
[02:22.63]But better not to give
[02:25.86]But if you hold me without hurting me
[02:29.47]You'll be the first who ever did
[02:33.09]Ah, ah, ah, ah, ah, ah
[02:36.82]Ah, ah, ah, ah, ah, ah
[02:40.28]Hold me, love me, touch me, honey
[02:43.68]Be the first who ever did
[02:47.36]Ah, ah, ah, ah, ah, ah
[02:50.73]Ah, ah, ah, ah, ah, ah
[02:54.03]Hold me, love me, touch me, honey
[02:57.54]Be the first who ever did
[03:00.87]There's things I wanna say to you
[03:04.35]But I'll just let you live
[03:07.59]Like if you hold me without hurting me
[03:11.18]You'll be the first who ever did
[03:14.53]There's things I wanna talk about
[03:18.16]But better not to give
[03:21.20]Like if you hold me without hurting me
[03:25.17]You'll be the first who ever did
[03:28.01]